<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        :root {
            --app-button-height: 90px;
        }
        html {
            height: 100vh;
        }
        body {
            height: 100%;
            box-sizing: border-box;
            background-color: #232325;
            margin: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        * {
            box-sizing: border-box;
        }
        .apps-container {
            display: block;
            overflow-wrap: normal;
            width: 810px;
            height: 380px;
        }
        .app-button {
            transition: 200ms ease;
            height: var(--app-button-height);
            width: 400px;
            background-color: #38353c;
            border-radius: 4px;
            display: flex;
            flex-direction: row;
            cursor: pointer;
        }
        .app-button:hover {
            transition: 200ms ease;
            background-color: #2f2c31;
        }
        .app-button-picture-container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100px;
        }
        .app-button-logo {
            box-sizing: border-box;
            height: 100%;
            width: max-content;
            padding: 25px;
        }
        .app-button-content {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .app-button-header, .app-button-footer {
            color: white;
            font-weight: normal;
            font-family: Roboto;
            line-height: 10px;
        }
        .app-button-footer {
            margin-top: 0px;
            color: rgb(185, 185, 185);
        }
        #youtube-logo {
            padding: 30px;
        }
        #twitter-logo {
            padding: 27px;;
        }
        #github-logo {
            padding: 23px;
        }
        .app-button-wrapper {
            padding: 2px;
        }
        .apps-column-1, .apps-column-2 {
            width: max-content;
            display: inline-block;
        }
        #stack-overflow {
            border-radius: 10px 4px 4px 4px;
        }
        #github {
            border-radius: 4px 4px 4px 10px;
        }
        #gmail-logo {
            padding: 30px;
        }
        #codepen {
            border-radius: 4px 10px 4px 4px;
        }
        .apps-column-2 {
            margin-left: -4px;
        }
        #geeksforgeeks-logo {
            padding: 32px;
        }
        #google-logo {
            padding: 22px;
        }
        body:hover > #trailer {
            transition: opacity 500ms ease;
            opacity: 1;
        }
        #trailer {
            height: 20px;
            width: 20px;
            background-color: white;
            border-radius: 20px;
            position: fixed;
            left: 0px;
            top: 0px;
            z-index: 10000;
            pointer-events: none;
            opacity: 0;
            transition: opacity 500ms ease;
        }
        #google {
            border-radius: 4px 4px 10px 4px;
        }
    </style>
</head>
<body>
    <div id="trailer">

    </div>
    <div class="apps-container-padding">
        <div class="apps-container">
            <div class="apps-column-1">
                <div class="app-button-wrapper">
                    <div id="stack-overflow" class="app-button">
                        <div class="app-button-picture-container">
                            <img id="stack-overflow-logo" class="app-button-logo" src="stack-overflow-logo-AC73FF9063-seeklogo.com.png">
                        </div>
                        <div class="app-button-content">
                            <h3 id="stack-overflow-header" class="app-button-header">Stack Overflow</h3>
                            <p id="stack-overflow-footer" class="app-button-footer">stackoverflow.com</p>
                        </div>
                    </div>
                </div>
                <div class="app-button-wrapper">
                    <div id="youtube" class="app-button">
                        <div class="app-button-picture-container">
                            <img id="youtube-logo" class="app-button-logo" src="Youtube_logo.png">
                        </div>
                        <div class="app-button-content">
                            <h3 id="youtube-header" class="app-button-header">YouTube</h3>
                            <p id="youtube-footer" class="app-button-footer">youtube.com</p>
                        </div>
                    </div>
                </div>
                <div class="app-button-wrapper">
                    <div id="twitter" class="app-button">
                        <div class="app-button-picture-container">
                            <img id="twitter-logo" class="app-button-logo" src="Logo_of_Twitter.svg.png">
                        </div>
                        <div class="app-button-content">
                            <h3 id="twitter-header" class="app-button-header">Twitter</h3>
                            <p id="twitter-footer" class="app-button-footer">twitter.com</p>
                        </div>
                    </div>
                </div>
                <div class="app-button-wrapper">
                    <div id="github" class="app-button">
                        <div class="app-button-picture-container">
                            <img id="github-logo" class="app-button-logo" src="25231.png">
                        </div>
                        <div class="app-button-content">
                            <h3 id="github-header" class="app-button-header">Github</h3>
                            <p id="github-footer" class="app-button-footer">github.com</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="apps-column-2">

                <div class="app-button-wrapper">
                    <div id="codepen" class="app-button">
                        <div class="app-button-picture-container">
                            <img id="codepen-logo" class="app-button-logo" src="1738762.png">
                        </div>
                        <div class="app-button-content">
                            <h3 id="codepen-header" class="app-button-header">Codepen</h3>
                            <p id="codepen-footer" class="app-button-footer">codepen.io</p>
                        </div>
                    </div>
                </div>

                <div class="app-button-wrapper">
                    <div id="gmail" class="app-button">
                        <div class="app-button-picture-container">
                            <img id="gmail-logo" class="app-button-logo" src="Gmail_Logo_512px.png">
                        </div>
                        <div class="app-button-content">
                            <h3 id="gmail-header" class="app-button-header">Gmail</h3>
                            <p id="gmail-footer" class="app-button-footer">mail.google.com</p>
                        </div>
                    </div>
                </div>

                <div class="app-button-wrapper">
                    <div id="geeksforgeeks" class="app-button">
                        <div class="app-button-picture-container">
                            <img id="geeksforgeeks-logo" class="app-button-logo" src="1024px-GeeksforGeeks.svg.png">
                        </div>
                        <div class="app-button-content">
                            <h3 id="geeksforgeeks-header" class="app-button-header">GeeksForGeeks</h3>
                            <p id="geeksforgeeks-footer" class="app-button-footer">geeksforgeeks.org</p>
                        </div>
                    </div>
                </div>

                <div class="app-button-wrapper">
                    <div id="google" class="app-button">
                        <div class="app-button-picture-container">
                            <img id="google-logo" class="app-button-logo" src="google-logo-png-suite-everything-you-need-know-about-google-newest-0.png">
                        </div>
                        <div class="app-button-content">
                            <h3 id="googles-header" class="app-button-header">Google</h3>
                            <p id="google-footer" class="app-button-footer">google.com</p>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>
    <script defer>
        document.getElementById("stack-overflow").addEventListener("click", () => {
            window.open("https://stackoverflow.com");
        });
        document.getElementById("youtube").addEventListener("click", () => {
            window.open("https://youtube.com");
        });
        document.getElementById("twitter").addEventListener("click", () => {
            window.open("https://twitter.com");
        });
        document.getElementById("github").addEventListener("click", () => {
            window.open("https://github.com");
        });
        document.getElementById("gmail").addEventListener("click", () => {
            window.open("https://mail.google.com");
        });
        document.getElementById("codepen").addEventListener("click", () => {
            window.open("https://codepen.io/pen/");
        });
        document.getElementById("geeksforgeeks").addEventListener("click", () => {
            window.open("https://www.geeksforgeeks.org/");
        });
        document.getElementById("google").addEventListener("click", () => {
            window.open("https://google.com");
        });
        const trailer=document.getElementById("trailer");
        window.onmousemove = e => {
            const x=e.clientX-10;
            const y=e.clientY-10;
            trailer.style.transform=`translate(${x}px,${y}px)`;
        }
    </script>
</body>
</html>
